{
  "name": "ms-ui-web-components-library",
  "private": false,
  "version": "0.0.12",
  "type": "module",
  "module": "./dist/ms-ui-web-components-library.es.js",
  "main": "./dist/ms-ui-web-components-library.umd.js",
  "types": "./dist/ms-ui-web-components-library.d.ts",
  "exports": {
    ".": {
      "import": "./dist/ms-ui-web-components-library.es.js",
      "require": "./dist/ms-ui-web-components-library.umd.js"
    }
  },
  "engines": {
    "node": ">=18.0.0",
    "yarn": ">=1.22.0",
    "npm": "please-use-yarn"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "lint": "eslint src/**/*.{js,ts}",
    "lint:fix": "eslint --fix src/**/*.{js,ts}",
    "format": "prettier --write src//**/*.{js,ts,css} --config ./.prettierrc",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@storybook/addon-essentials": "7.0.18",
    "@storybook/addon-interactions": "7.0.18",
    "@storybook/addon-links": "7.0.18",
    "@storybook/blocks": "7.0.18",
    "@storybook/jest": "^0.1.0",
    "@storybook/testing-library": "0.1.0",
    "@storybook/web-components": "^7.0.18",
    "@storybook/web-components-vite": "^7.0.18",
    "@typescript-eslint/eslint-plugin": "^5.59.8",
    "@typescript-eslint/parser": "^5.59.8",
    "eslint": "^8.41.0",
    "eslint-import-resolver-typescript": "^3.5.5",
    "eslint-plugin-filename-rules": "^1.3.1",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-storybook": "^0.6.12",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.2",
    "lit": "^2.7.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "storybook": "7.0.18",
    "typescript": "^5.0.2",
    "vite": "^4.3.9",
    "vite-plugin-dts": "^2.3.0",
    "vite-tsconfig-paths": "^4.2.0"
  },
  "peerDependencies": {},
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx}": [
      "yarn  eslint",
      "yarn  format"
    ]
  },
  "license": "MIT",
  "dependencies": {
    "@storybook/addon-a11y": "^7.0.18"
  }
}
